VITE_NODE_ENV=dev

VITE_APP_TITLE=ElementAdmin

APP_NAME=accueil-manager-portale
VITE_APP_URL=/

VITE_FORWARD_PORT=8888
VITE_PUSHER_PORT=5174
VITE_PUSHER_HOST=localhost

VITE_API_URL=http://172.16.2.29:7777